# EventDrivenSystem

./: README.md  ReliableEvents.Sample.sln  docker-compose.yml
src/Core/Application/: Application.csproj
src/Core/Application/Abstractions/: IAppDbContext.cs  IAppDbTransaction.cs  IEventPublisher.cs  IIdempotencyStore.cs
src/Core/Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Core/Application/Orders/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  OrderCreatedIntegrationEvent.cs
src/Core/Domain/: Order.cs  OutboxMessage.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infrastructure/Infrastructure/Idempotency/: RedisIdempotencyStore.cs  RedisOptions.cs
src/Infrastructure/Infrastructure/Messaging/: MessagingTelemetry.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbTransaction.cs  Persistence.csproj
src/Infrastructure/Persistence/DependencyInjection/: ServiceCollectionExtensions.cs
src/Presentation/API/: API.csproj  Program.cs  appsettings.json
src/Presentation/API/Contracts/: CreateOrderRequest.cs
src/Presentation/API/Controllers/: OrdersController.cs
src/Presentation/Worker/: Program.cs  Worker.csproj  appsettings.json
src/Presentation/Worker/Services/: OutboxPublisherWorker.cs  SampleOrderConsumerWorker.cs
tests/Application.Tests/: Application.Tests.csproj  SmokeTests.cs
tests/Integration.Tests/: Integration.Tests.csproj  SmokeTests.cs
